<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Transition</title>
<style type="text/css">

img {
	width: 300px;
	display: block;
	margin: auto;
	margin-bottom: 70px;
	margin-top: 70px;
	transition: transform 1s;
}

.second {
	transform-origin: top left;
	margin-bottom: 0;
}

.first:hover, .second:hover {
	transform: rotate(30deg);
}

div {
	width: 150px;
	height: 150px;
	background-color: #27ae60;
	display: block;
	margin: auto;
	margin-bottom: 70px;
	color: white;
	font-size: 24px;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	line-height: 150px;
	transition: transform 1s;
}

div:hover {
	transform: rotate(45deg);
}


.top {
	transform-origin: top;
}

.right {
	transform-origin: right;
}

.left {
	transform-origin: left;
}

.bottom {
	transform-origin: bottom;
}

.top-right {
	transform-origin: top right;
}

.top-left {
	transform-origin: top left;
}

.bottom-right {
	transform-origin: bottom right;
}

.bottom-left {
	transform-origin: bottom left;
}

.div-custom {
	width: 600px;
	height: 300px;
	background-color: #27ae60;
	display: block;
	margin: auto;
	margin-top: 150px;
	color: white;
	font-size: 28px;
	text-transform: capitalize;
	font-family: 'Roboto Slab', serif;
	text-align: center;
	line-height: 300px;
	transition: transform 1s;
	transform-origin: 15px 150px
}

.div-custom:hover {
	transform: rotate(45deg);
}


</style>
</head>

<body>

	<img src="cat.jpg" alt="" class="first">
	<img src="cat.jpg" alt="" class="second">

	<div class="top">top</div>
	<div class="right">right</div>
	<div class="bottom">bottom</div>
	<div class="left">left</div>
	<div class="top-right">top right</div>
	<div class="bottom-right">bottom right</div>
	<div class="bottom-left">bottom left</div>
	<div class="top-left">top left</div>

	<div class="div-custom">transform origin 15px 150px</div>

</body>
</html>
